<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            background-color: rgb(66, 245, 164);
            width: 1520px;
            height: 300px;}
        .h2{ 
            padding-left:30px;
            padding-top:30px;
        color: crimson;}
        .p{
            padding-left:30px;
            color:blueviolet
        }
        
        .div{background-color:darkorchid;
            
            margin-left: 30px;
            margin-top:20px;
        width: 100px;
        height: 25px;
    color: azure;}
    .div2{background-color:aliceblue;
        display:flex;
        width: 1520px;
        height: 200px;}
    .div3{
    background-color: rgb(206, 212, 167);
    width: 1520px;
    height: 250px;
    margin-top: 30px;
}
    .sonyazi{color: coral;
    padding-top: 10px;}
    .div4{
    background-color: rgb(190, 92, 143);
    width: 200px;
    height: 150px;
    color: aquamarine;
    padding-top: 10px;
    padding-left: 10px;
    margin-top: 30px;
    margin-right: 30px;
}
    </style>
</head>
<body>
<div class="kutu">
    
    <h2 class="h2">Musik für Alle.</h2>
    <span class="p">Wählen Sie den gewünschten Stil, hören Sie in vollen Zügen. Genießen Sie 1 Monat lang werbefreie Musik.</span>
     <div class="div">Versuch's jetzt</div>
    

</div>
<div class="div2">
<div class="div4">Rockmusik</div>
<div class="div4">Jazz Musik</div>
<div class="div4">Klassische Musik</div>
<div class="div4">Rap Musik</div>
<div class="div4">Popmusik</div>
<div class="div4">Heavy Metal Musik</div>
</div>
<div class="div3"><h4 style="padding-top: 20px; padding-left: 10px;">Der erste 1 Monat ist kostenlos. Sie können dann ein Monats- oder Jahresabonnement abschließen.</h4>
<p style="padding-top: 20px; padding-left: 10px;"><a href="detaylibilgi.html">Klicken Sie für detaillierte Informationen</a></p


    
</body>
</html>